<?xml version="1.0" standalone="no" ?>
<unit>
	<!-- *** parameters *** -->
	<parameters>
		<size value="6"/>
		<height value="1"/>
		<max-hp value="4000" regeneration="0"/>
		<max-ep value="0"/>
		<max-unit-count value="5"/>
		<armor value="10"/>
		<armor-type value="structure"/>
		<sight value="10"/>
		<time value="200"/>
		<multi-selection value="false"/>
		<cellmap value="true">
			<row value="000000"/>
			<row value="111111"/>
			<row value="000000"/>
			<row value="000000"/>
			<row value="111111"/>
			<row value="000000"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
			<unit name="barracks"/>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
			<resource name="unit_plane" amount="-2"/>
		</resource-requirements>
		<resources-stored>
			<resource name="unit_plane" amount="2"/>
		</resources-stored>
		<image path="../../../../icons/dropzone.bmp"/>
		<image-cancel path="../../../../icons/cancel.bmp"/>
		<meeting-point value="true" image-path="../../../../icons/meet.bmp"/>
		<selection-sounds enabled="true">
			<sound path="../../../../sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../models/structure/dropzone.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="raider"/>
					<unit-type name="scorpion_assault"/>
					<unit-type name="scorpion_siege"/>
					<unit-type name="eml_walker"/>
					<unit-type name="m_r_l_s"/>
					<unit-type name="troop_crawler"/>
					<unit-type name="blackbird"/>
					<unit-type name="a_p_c__a_a"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../particles/repair.xml"/-->
					<affected-particle-file path="../../../../particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../models/structure/dropzone.g3d"/>
			<particles value="true">
				<particle-file path="../../../../particles/built_smoke_6.xml"/>
				<particle-file path="../../../../particles/built_spark_6.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_fast_skill"/>
			<ep-cost value="0"/>
			<speed value="78"/>
			<anim-speed value="7"/>
			<animation path="../../../../models/structure/dropzoneproduce.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="raider"/>
					<unit-type name="scorpion_assault"/>
					<unit-type name="scorpion_siege"/>
					<unit-type name="eml_walker"/>
					<unit-type name="m_r_l_s"/>
					<unit-type name="troop_crawler"/>
					<unit-type name="blackbird"/>
					<unit-type name="a_p_c__a_a"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../particles/repair.xml"/-->
					<affected-particle-file path="../../../../particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_skill"/>
			<ep-cost value="0"/>
			<speed value="82"/>
			<anim-speed value="3"/>
			<animation path="../../../../models/structure/dropzoneproduce.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="raider"/>
					<unit-type name="scorpion_assault"/>
					<unit-type name="scorpion_siege"/>
					<unit-type name="eml_walker"/>
					<unit-type name="m_r_l_s"/>
					<unit-type name="troop_crawler"/>
					<unit-type name="blackbird"/>
					<unit-type name="a_p_c__a_a"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../particles/repair.xml"/-->
					<affected-particle-file path="../../../../particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_stalker_skill"/>
			<ep-cost value="0"/>
			<speed value="80"/>
			<anim-speed value="3"/>
			<animation path="../../../../models/structure/dropzoneproduce.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="raider"/>
					<unit-type name="scorpion_assault"/>
					<unit-type name="scorpion_siege"/>
					<unit-type name="eml_walker"/>
					<unit-type name="m_r_l_s"/>
					<unit-type name="troop_crawler"/>
					<unit-type name="blackbird"/>
					<unit-type name="a_p_c__a_a"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../particles/repair.xml"/-->
					<affected-particle-file path="../../../../particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_tank_skill"/>
			<ep-cost value="0"/>
			<speed value="65"/>
			<anim-speed value="2"/>
			<animation path="../../../../models/structure/dropzoneproduce.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="raider"/>
					<unit-type name="scorpion_assault"/>
					<unit-type name="scorpion_siege"/>
					<unit-type name="eml_walker"/>
					<unit-type name="m_r_l_s"/>
					<unit-type name="troop_crawler"/>
					<unit-type name="blackbird"/>
					<unit-type name="a_p_c__a_a"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../particles/repair.xml"/-->
					<affected-particle-file path="../../../../particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_titan_skill"/>
			<ep-cost value="0"/>
			<speed value="61"/>
			<anim-speed value="1"/>
			<animation path="../../../../models/structure/dropzoneproducetitan.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="raider"/>
					<unit-type name="scorpion_assault"/>
					<unit-type name="scorpion_siege"/>
					<unit-type name="eml_walker"/>
					<unit-type name="m_r_l_s"/>
					<unit-type name="troop_crawler"/>
					<unit-type name="blackbird"/>
					<unit-type name="a_p_c__a_a"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../particles/repair.xml"/-->
					<affected-particle-file path="../../../../particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_harvester_skill"/>
			<ep-cost value="0"/>
			<speed value="79"/>
			<anim-speed value="5"/>
			<animation path="../../../../models/structure/dropzoneproduceranger.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="raider"/>
					<unit-type name="scorpion_assault"/>
					<unit-type name="scorpion_siege"/>
					<unit-type name="eml_walker"/>
					<unit-type name="m_r_l_s"/>
					<unit-type name="troop_crawler"/>
					<unit-type name="blackbird"/>
					<unit-type name="a_p_c__a_a"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../particles/repair.xml"/-->
					<affected-particle-file path="../../../../particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="air_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="20"/>
			<animation path="../../../../models/structure/dropzone.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="raider"/>
					<unit-type name="scorpion_assault"/>
					<unit-type name="scorpion_siege"/>
					<unit-type name="eml_walker"/>
					<unit-type name="m_r_l_s"/>
					<unit-type name="troop_crawler"/>
					<unit-type name="blackbird"/>
					<unit-type name="a_p_c__a_a"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../particles/repair.xml"/-->
					<affected-particle-file path="../../../../particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="25"/>
			<animation path="../../../../models/structure/dropzonedie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../particles/damage_smoke_6.xml"/>
				<particle-file path="../../../../particles/expl_big.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="produce"/>
			<name value="order_harvester"/>
			<image path="../../../../icons/harvester.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_harvester_skill"/>
			<produced-unit name="harvester"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="order_raider"/>
			<image path="../../../../icons/raider.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_fast_skill"/>
			<produced-unit name="raider"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="order_scorpion_tank"/>
			<image path="../../../../icons/scorpiona.bmp"/>
			<unit-requirements/>
			<upgrade-requirements>
				<upgrade name="adv_weapons"/>
			</upgrade-requirements>
			<produce-skill value="produce_tank_skill"/>
			<produced-unit name="scorpion_assault"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="order_a_p_c_a_a"/>
			<image path="../../../../icons/apcaa.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_harvester_skill"/>
			<produced-unit name="a_p_c__a_a"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="order_eml_walker"/>
			<image path="../../../../icons/walker.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_tank_skill"/>
			<produced-unit name="eml_walker"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="order_m_r_l_s"/>
			<image path="../../../../icons/mrls.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_tank_skill"/>
			<produced-unit name="m_r_l_s"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="order_blackbird"/>
			<image path="../../../../icons/blackbird.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="air_skill"/>
			<produced-unit name="blackbird"/>
		</command>
	</commands>
</unit>
