<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<size value="0.3"/>
	<radius value="0.3"/>
	<offset x="0" y="0" z="0"/>
	<color red="0.0" green="0.1" blue="0.0" alpha="1"/>
	<texture value="true" path="particle_beacon_1.png" luminance="false"/>
	<direction x="0" y="5" z="0"/>
	<relative value="false"/>
	<fixed value="true"/>
	<model value="false"/>
	<primitive value="quad"/>
	<color-no-energy red="0.0" green="1.0" blue="0.1" alpha="0.0"/>
	<size-no-energy value="0.3"/>
	<speed value="20"/>
	<gravity value="0.0"/>
	<emission-rate value="5"/>
	<energy-max value="5"/>
	<energy-var value="0"/>
</unit-particle-system>
