## Linux
.*
*~
# Gimp
*.xcf
# Vim
*.un~
Session.vim
.netrwhist
# KDevelop
*.kdev4
# Meld
*.orig

## OSX
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
Icon
# Thumbnails
._*
# Files that might appear on external disk
.Spotlight-V100
.Trashes

## Windows
*.old
# Windows image file caches
Thumbs.db
thumbs.db
ehthumbs.db
# Folder config file
[dD]esktop.ini
# Recycle Bin used on file shares
$RECYCLE.BIN/
# Visual studio
*.suo
*.ncb

## Packages
# it's better to unpack these files and commit the raw source git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tar.*z
*.zip
*.bz2

## Logs and databases
*.log
*.sql
*.sqlite

## Git
!.git
!.gitignore
!.gitattributes
!.gitmodules

## Repo
!.tx/
*.blend
*.blend1
/lib/
/lib_bkp/
/lua/
/plugins/
/p7zip/
/glest.ini
/[aA]nnex*
!/[aA]nnex_[gG]uide.jpg
/[mM]apeditor*
/[eE]ditor*
/[sS]erver*
/*.png
/*.ico
!/editor.ico
/*.exe
/*.dll
