<?xml version="1.0" standalone="no" ?>
<unit>
	<!-- *** parameters *** -->
	<parameters>
		<size value="4"/>
		<height value="4"/>
		<max-hp value="2000" regeneration="0"/>
		<max-ep value="0"/>
		<max-unit-count value="5"/>
		<armor value="10"/>
		<armor-type value="structure"/>
		<sight value="5"/>
		<time value="150"/>
		<multi-selection value="false"/>
		<cellmap value="true">
			<row value="1111"/>
			<row value="1111"/>
			<row value="0011"/>
			<row value="0011"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
			<unit name="dropship"/>
		</unit-requirements>
		<upgrade-requirements/>
		<resource-requirements>
			<resource name="credit" amount="50"/>
		</resource-requirements>
		<resources-stored>
		</resources-stored>
		<image path="unit.png"/>
		<image-cancel path="../../../../marines_data/images/icon_cancel.png"/>
		<meeting-point value="true" image-path="../../../../marines_data/images/icon_meetingplace.png"/>
		<selection-sounds enabled="true">
			<sound path="../../../../marines_data/sounds/click.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../marines_data/sounds/click.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../marines_data/models/buildings/barracks.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../marines_data/models/buildings/barracks_build.g3d"/>
			<particles value="true">
				<particle-file path="built_smoke.xml"/>
				<particle-file path="built_spark.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="999"/>
			<animation path="../../../../marines_data/models/buildings/barracks.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="25"/>
			<animation path="../../../../marines_data/models/buildings/barracks_die.g3d"/>
			<particles value="true">
				<particle-file path="particle_fall.xml"/>
				<particle-file path="smoke_particles.xml"/>
				<particle-file path="glow_particles.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../marines_data/sounds/tech_building_fall1.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="produce"/>
			<name value="train_marine"/>
			<image path="../marine/unit.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="marine"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="train_rpg_marine"/>
			<image path="../rpg_marine/unit.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="rpg_marine"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="train_combat_medic"/>
			<image path="../combat_medic/unit.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="combat_medic"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="train_ghost_sniper"/>
			<image path="../ghost_sniper/unit.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="ghost_sniper"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="train_sgt"/>
			<image path="../sgt/unit.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="sgt"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="train_forward_strike_controller"/>
			<image path="../forward_strike_controller/unit.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="forward_strike_controller"/>
		</command>
	</commands>
</unit>
