<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../marines_data/images/particle.bmp" luminance="true"/>
	<mode value="black"/>
	<primitive value="quad"/>
	<offset x="-0.5" y="-1.0" z="0.5"/>
	<direction x="0.3" y="1" z="0"/>
	<color red="0.1" green="0.1" blue="0.1" alpha="0.43"/>
	<color-no-energy red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
	<radius value="1.9"/>
	<size value="2"/>
	<size-no-energy value="1.7"/>
	<speed value="2.0"/>
	<gravity value="0.001"/>
	<emission-rate value="3"/>
	<energy-max value="200"/>
	<energy-var value="0"/>
	<relative value="true"/>
	<relativeDirection value="false"/>
	<fixed value="false"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
	<!--trajectory type="spiral">
		<speed value="14.0"/>
		<scale value="1"/>
		<frequency value="0.5"/>
	</trajectory-->
</unit-particle-system>
