<?xml version="1.0" standalone="no"?>
<unit>
	<!-- *** parameters *** -->
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="90" regeneration="2"/>
		<max-ep value="15" regeneration="1"/>
		<armor value="2"/>
		<armor-type value="light"/>
		<sight value="15"/>
		<time value="3"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements/>
		<resource-requirements>
			<resource name="credit" amount="4"/>
			<resource name="supplies" amount="2"/>
			<resource name="unit" amount="1"/>
		</resource-requirements>
		<resources-stored/>
		<image path="unit.png"/>
		<image-cancel path="../../../../marines_data/images/icon_cancel.png"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../marines_data/sounds/yes_sir.ogg"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../marines_data/sounds/yes_sir.ogg"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="15"/>
				<animation path="../../../../marines_data/models/inf/marine.g3d"/>
				<animation path="../../../../marines_data/models/inf/marine_ready.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="160"/>
			<animation path="../../../../marines_data/models/inf/marine_move.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="85"/>
			<animation path="../../../../marines_data/models/inf/marine_fire.g3d"/>
			<particles value="true" start-time="0.3" end-time="0.5">
				<particle-file path="flash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.3">
				<sound-file path="../../../../marines_data/sounds/assaultrifle_burst.ogg"/>
			</sound>
			<attack-strenght value="25"/>
			<attack-var value="5"/>
			<attack-range value="7"/>
			<attack-type value="bullet"/>
			<attack-start-time value="0.3"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="particle_proj.xml"/>
				<sound enabled="false"/>
			</projectile>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="false"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="bomb_skill"/>
			<ep-cost value="15"/>
			<speed value="20"/>
			<anim-speed value="20"/>
			<animation path="../../../../marines_data/models/inf/marine_ready.g3d"/>
			<particles value="true">
				<particle-file path="bomb.xml"/>
			</particles>
			<sound enabled="true" start-time="0.2">
				<sound-file path="../../../../marines_data/sounds/timebomb.ogg"/>
			</sound>
			<attack-strenght value="1000"/>
			<attack-var value="0"/>
			<attack-range value="1"/>
			<attack-type value="siege"/>
			<attack-start-time value="0.99"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="particle_splash.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="repair"/>
			<name value="fix_skill"/>
			<ep-cost value="0"/>
			<speed value="20"/>
			<anim-speed value="60"/>
			<animation path="../../../../marines_data/models/inf/marine_ready.g3d"/>
			<particles value="true">
				<particle-file path="repair.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="100"/>
			<animation path="../../../../marines_data/models/inf/marine_die.g3d"/>
			<sound enabled="true" start-time="0">
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../marines_data/images/icon_stop.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../marines_data/images/icon_move.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../marines_data/images/icon_attack.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="bomb_attack"/>
			<image path="../../../../marines_data/images/icon_bomb.png"/>
			<unit-requirements>
				<unit name="citadel"/>
			</unit-requirements>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="bomb_skill"/>
		</command>
		<command>
			<type value="repair"/>
			<name value="repair_tank"/>
			<image path="../../../../marines_data/images/icon_repair.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<repair-skill value="fix_skill"/>
			<repaired-units>
				<unit name="rattlesnake"/>
				<unit name="hornet_mech"/>
				<unit name="panther"/>
				<unit name="lion_tank"/>
				<unit name="harvester"/>
				<unit name="wolf_tank"/>
			</repaired-units>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../marines_data/images/icon_hold.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
