<?xml version="1.0" standalone="no"?>
<unit>
	<!-- *** parameters *** -->
	<parameters>
		<count-in-victory-conditions value="false"/>
		<size value="2"/>
		<height value="4"/>
		<max-hp value="800" regeneration="0"/>
		<max-ep value="6" regeneration="1"/>
		<armor value="10"/>
		<armor-type value="defense"/>
		<sight value="15"/>
		<time value="150"/>
		<multi-selection value="false"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="adv_weapons"/>
			<upgrade name="energy_rods"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="40"/>
			<resource name="unit" amount="2"/>
			<resource name="supplies" amount="20"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../icons/emlturret.bmp"/>
		<image-cancel path="../../../../icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../sound/building_select_1.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../sound/building_select_1.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="3"/>
			<animation path="../../../../models/structure/emlturretstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="3"/>
			<animation path="../../../../models/structure/emlturretstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../models/structure/emlturretbuilt.g3d"/>
			<particles value="true">
				<particle-file path="../../../../particles/built_smoke_2.xml"/>
				<particle-file path="../../../../particles/built_spark_2.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="6"/>
			<speed value="80"/>
			<anim-speed value="80"/>
			<animation path="../../../../models/structure/emlturretshoot.g3d"/>
			<sound enabled="true" start-time="0.01">
				<sound-file path="../../../../sound/beam.wav"/>
			</sound>
			<attack-strenght value="450"/>
			<attack-var value="50"/>
			<attack-range value="11"/>
			<attack-type value="energy_heavy"/>
			<attack-start-time value="0.01"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../particles/emlturret_proj.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../particles/eml_splash_large.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="100"/>
			<animation path="../../../../models/structure/emlturretdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../particles/damage_smoke.xml"/>
				<particle-file path="../../../../particles/expl_small.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../icons/stop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="defend_position"/>
			<image path="../../../../icons/hold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
