<?xml version="1.0" standalone="yes"?>
<resource-particle-system>
	<texture value="true" path="particle_1.bmp" luminance="true"/>
	<primitive value="quad"/>
	<offset x="0" y="0.6" z="0"/>
	<direction x="0" y="0" z="0"/>
	<color red="0.8" green="0.1" blue="0.1" alpha="0.6"/>
	<color-no-energy red="0.6" green="0.2" blue="0.2" alpha="0.6"/>
	<radius value="0.1"/>
	<size value="4"/>
	<size-no-energy value="4"/>
	<speed value="2"/>
	<gravity value="0"/>
	<emission-rate value="1"/>
	<energy-max value="2"/>
	<energy-var value="0"/>
	<relative value="true"/>
	<fixed value="true"/>
	<static-particle-count value="1"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
	<!--trajectory type="spiral">
		<speed value="14.0"/>
		<scale value="1"/>
		<frequency value="0.5"/>
	</trajectory-->
</unit-particle-system>
