<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../misc_textures/particle_2.bmp" luminance="true"/>
	<mode value="black"/>
	<primitive value="quad"/>
	<offset x="0" y="-6" z="0"/>
	<direction x="0" y="1" z="0"/>
	<color red="0.5" green="0.25" blue="0.1" alpha="1"/>
	<color-no-energy red="0.3" green="0.15" blue="0.1" alpha="0.5"/>
	<radius value="1.3"/>
	<size value="3"/>
	<size-no-energy value="5"/>
	<speed value="1.0"/>
	<gravity value="-0.1"/>
	<emission-rate value="0.15"/>
	<energy-max value="20"/>
	<energy-var value="0"/>
	<relative value="true"/>
	<fixed value="false"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
	<!--trajectory type="spiral">
		<speed value="14.0"/>
		<scale value="1"/>
		<frequency value="0.5"/>
	</trajectory-->
	<isDaylightAffected value="true"/>
</unit-particle-system>
