<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../misc_textures/particle_1.bmp" luminance="true"/>
	<primitive value="quad"/>
	<offset x="0" y="0.5" z="-0.2"/>
	<direction x="0" y="0" z="0"/>
	<color red="0.5" green="0.5" blue="0.5" alpha="0.6"/>
	<color-no-energy red="0.0" green="0.0" blue="0.0" alpha="0.6"/>
	<radius value="0.1"/>
	<size value="4"/>
	<size-no-energy value="4"/>
	<speed value="0"/>
	<gravity value="0"/>
	<emission-rate value="1"/>
	<energy-max value="2"/>
	<energy-var value="0"/>
	<relative value="true"/>
	<fixed value="true"/>
	<static-particle-count value="1"/>
	<teamcolorNoEnergy value="true"/>
	<teamcolorEnergy value="true"/>
	<!--trajectory type="spiral">
		<speed value="14.0"/>
		<scale value="1"/>
		<frequency value="0.5"/>
	</trajectory-->
</unit-particle-system>
