<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../misc_textures/particle_4.bmp" luminance="true"/>
	<mode value="black"/>
	<primitive value="quad"/>
	<offset x="0" y="1.4" z="1.9"/>
	<direction x="0" y="0" z="0"/>
	<color red="0.3" green="0.3" blue="0.3" alpha="1"/>
	<color-no-energy red="0.0" green="0.0" blue="0.0" alpha="1"/>
	<radius value=".5"/>
	<size value="1"/>
	<size-no-energy value="4"/>
	<speed value="0.8"/>
	<gravity value="0.0"/>
	<emission-rate value="0.5"/>
	<energy-max value="70"/>
	<energy-var value="0"/>
	<relative value="true"/>
	<fixed value="false"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
	<!--trajectory type="spiral">
		<speed value="14.0"/>
		<scale value="1"/>
		<frequency value="0.5"/>
	</trajectory-->
</unit-particle-system>
