<?xml version="1.0" standalone="yes"?>
<splash-particle-system>
	<texture value="true" path="../../../../marines_data/images/splinters.png" luminance="true"/>
	<model value="false"/>
	<primitive value="quad"/>
	<offset x="0" y="0" z="0"/>
	<color red="1.0" green="0.9" blue="0.2" alpha=".7"/>
	<color-no-energy red="1.0" green="0.5" blue="0.0" alpha="0.0"/>
	<size value="0.5"/>
	<size-no-energy value="2"/>
	<speed value="0.0"/>
	<gravity value="0"/>
	<emission-rate value="1"/>
	<energy-max value="30"/>
	<energy-var value="0"/>
	<emission-rate-fade value="3"/>
	<vertical-spread a="1" b="1"/>
	<horizontal-spread a="0.5" b="0.3"/>
</splash-particle-system>
