<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<size value="0.3"/>
	<offset x="-0.6" y="3" z="-2.3"/>
	<color red="1" green="0.1" blue="0.1" alpha="0.5"/>
	<emission-rate value="1.9"/>
	<texture value="true" path="../../../../marines_data/images/particle.bmp" luminance="true"/>
	<radius value="0.01"/>
	<direction x="0" y="0" z="0.1"/>
	<relative value="true"/>
	<fixed value="true"/>
	<model value="false"/>
	<primitive value="quad"/>
	<color-no-energy red="0.6" green="0.3" blue="0.4" alpha="1"/>
	<size-no-energy value="2"/>
	<speed value="0.1"/>
	<gravity value="0.0"/>
	<energy-max value="6"/>
	<energy-var value="0"/>
	<teamcolorNoEnergy value="true"/>
	<teamcolorEnergy value="true"/>
</unit-particle-system>
