<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../marines_data/images/particle.bmp" luminance="true"/>
	<mode value="black"/>
	<primitive value="quad"/>
	<offset x="0" y="-1" z="0"/>
	<direction x="0.3" y="0" z="0"/>
	<color red="0.2" green="0.3" blue="0.5" alpha="0.6"/>
	<color-no-energy red="0.0" green="0.0" blue="0.1" alpha="0.09"/>
	<radius value="4"/>
	<size value="3"/>
	<size-no-energy value="5"/>
	<speed value="0.1"/>
	<gravity value="0.001"/>
	<emission-rate value="1"/>
	<energy-max value="50"/>
	<energy-var value="0"/>
	<relative value="false"/>
	<fixed value="false"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
	<!--trajectory type="spiral">
		<speed value="14.0"/>
		<scale value="1"/>
		<frequency value="0.5"/>
	</trajectory-->
</unit-particle-system>
