<?xml version="1.0" standalone="yes"?>
<projectile-particle-system>
	<texture value="true" path="../../../../marines_data/images/particle.bmp" luminance="true"/>
	<model value="false"/>
	<primitive value="quad"/>
	<offset x="0.2" y="0" z="1.5"/>
	<color red="0.5" green="0.2" blue="0.3" alpha="1.0"/>
	<color-no-energy red="0.6" green="0.4" blue="0.1" alpha="0.4"/>
	<size value="0.1"/>
	<size-no-energy value="0.1"/>
	<speed value="0.0"/>
	<gravity value="0.0"/>
	<emission-rate value="30"/>
	<energy-max value="1"/>
	<energy-var value="0"/>
	<trajectory type="linear">
		<speed value="23.0"/>
	</trajectory>
</projectile-particle-system>
