<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../marines_data/images/particle.bmp" luminance="true"/>
	<mode value="black"/>
	<primitive value="quad"/>
	<offset x="0" y="0" z="1.8"/>
	<direction x="0" y="0" z="3"/>
	<color red="0.2" green="0.3" blue="0.5" alpha="0.6"/>
	<color-no-energy red="0.0" green="0.0" blue="0.1" alpha="0.09"/>
	<radius value="0.0001"/>
	<size value="1"/>
	<size-no-energy value="2.0"/>
	<speed value="5"/>
	<gravity value="0"/>
	<emission-rate value="0.1"/>
	<energy-max value="7"/>
	<energy-var value="0"/>
	<relative value="true"/>
	<fixed value="true"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
</unit-particle-system>
