<?xml version="1.0" standalone="no"?>
<unit>
	<!-- *** parameters *** -->
	<parameters>
		<size value="2"/>
		<height value="2"/>
		<max-hp value="1200" regeneration="0"/>
		<max-ep value="6" regeneration="1"/>
		<armor value="20"/>
		<armor-type value="heavy"/>
		<sight value="10"/>
		<time value="50"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="rotated_climb"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
			<unit name="citadel"/>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="65"/>
			<resource name="supplies" amount="20"/>
			<resource name="unit" amount="3"/>
		</resource-requirements>
		<resources-stored/>
		<image path="unit.png"/>
		<image-cancel path="../../../../marines_data/images/icon_cancel.png"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../marines_data/sounds/yes_sir.ogg"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../marines_data/sounds/yes_sir.ogg"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="5"/>
			<animation path="../../../../marines_data/models/buggy/lion_tank.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="220"/>
			<anim-speed value="50"/>
			<animation path="../../../../marines_data/models/buggy/lion_tank.g3d"/>
			<animation path="../../../../marines_data/models/buggy/lion_tank_move1.g3d"/>
			<animation path="../../../../marines_data/models/buggy/lion_tank_move2.g3d"/>
			<particles value="true">
				<particle-file path="dust.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="6"/>
			<speed value="300"/>
			<anim-speed value="100"/>
			<animation path="../../../../marines_data/models/buggy/lion_tank_fire.g3d"/>
			<particles value="true" start-time="0.01" end-time="0.03">
				<particle-file path="flash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.01">
				<sound-file path="../../../../marines_data/sounds/tank_cannon.wav"/>
			</sound>
			<attack-strenght value="150"/>
			<attack-var value="30"/>
			<attack-range value="8"/>
			<attack-type value="shell_heavy"/>
			<attack-start-time value="0.1"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="75"/>
			<animation path="../../../../marines_data/models/buggy/lion_tank_die.g3d"/>
			<particles value="true">
				<particle-file path="damage_smoke.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../marines_data/sounds/catapult_die3.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../marines_data/images/icon_stop.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../marines_data/images/icon_move.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../marines_data/images/icon_attack.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../marines_data/images/icon_hold.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
