<?xml version="1.0" standalone="no"?>
<upgrade>
	<image path="../../../../icons/icons/robotics.bmp"/>
	<image-cancel path="../../../../icons/icons/cancel.bmp"/>
	<time value="50"/>
	<unit-requirements>
		<unit name="factory"/>
	</unit-requirements>
	<upgrade-requirements>
	</upgrade-requirements>
	<resource-requirements>
		<resource name="credit" amount="60"/>
	</resource-requirements>
	<effects>
		<unit name="exo-mech"/>
		<unit name="hornet_gunship"/>
		<unit name="hornet_mech"/>
		<unit name="hornet_mech_"/>
	</effects>
	<max-hp value="100"/>
	<max-ep value="0"/>
	<sight value="2"/>
	<attack-strenght value="0"/>
	<attack-range value="1"/>
	<armor value="0"/>
	<move-speed value="50"/>
	<production-speed value="0"/>
</upgrade>
