<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="2"/>
		<max-hp value="400" regeneration="0"/>
		<max-ep value="3" regeneration="1"/>
		<armor value="5"/>
		<armor-type value="heavy"/>
		<sight value="10"/>
		<time value="30"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="adv_weapons"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="0"/>
			<resource name="supplies" amount="15"/>
			<resource name="unit" amount="2"/>
		</resource-requirements>
		<resources-stored/>
		<image path="unit.png"/>
		<image-cancel path="../../../../marines_data/images/icon_cancel.png"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../marines_data/sounds/click.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../marines_data/sounds/click.wav"/>
		</command-sounds>
	</parameters>
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="25"/>
			<animation path="../../../../marines_data/models/hornet/light_mech.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="350"/>
			<anim-speed value="250"/>
			<animation path="../../../../marines_data/models/hornet/light_mech_hover.g3d"/>
			<particles value="true">
				<particle-file path="particle_engine_h1.xml"/>
				<particle-file path="particle_engine_h2.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="charge_skill"/>
			<ep-cost value="0"/>
			<speed value="350"/>
			<anim-speed value="250"/>
			<animation path="../../../../marines_data/models/hornet/light_mech_hover.g3d"/>
			<particles value="true">
				<particle-file path="particle_engine_h1.xml"/>
				<particle-file path="particle_engine_h2.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_boost_skill"/>
			<ep-cost value="10"/>
			<speed value="500"/>
			<anim-speed value="200"/>
			<animation path="../../../../marines_data/models/hornet/light_mech_boost.g3d"/>
			<particles value="true">
				<particle-file path="particle_engine_h3.xml"/>
				<particle-file path="particle_engine_h4.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="3"/>
			<speed value="160"/>
			<anim-speed value="160"/>
			<animation path="../../../../marines_data/models/hornet/light_mech.g3d"/>
			<particles value="true" start-time="0.6" end-time="0.8">
				<particle-file path="particle_flame.xml"/>
			</particles>
			<sound enabled="true" start-time="0.4">
				<sound-file path="../../../../marines_data/sounds/laser4.wav"/>
			</sound>
			<attack-strenght value="85"/>
			<attack-var value="30"/>
			<attack-range value="7"/>
			<attack-type value="energy_light"/>
			<attack-start-time value="0.6"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="particle_proj.xml"/>
				<sound enabled="true">
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="false"/>
				<particle value="true" path="particle_splash.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="stinger_skill"/>
			<ep-cost value="3"/>
			<speed value="150"/>
			<anim-speed value="450"/>
			<animation path="../../../../marines_data/models/hornet/light_mech_stinger.g3d"/>
			<particles value="true">
				<particle-file path="particles_stinger.xml"/>
			</particles>
			<sound enabled="false"/>
			<attack-strenght value="60"/>
			<attack-var value="20"/>
			<attack-range value="5"/>
			<attack-type value="shell_light"/>
			<attack-start-time value="0.6"/>
			<attack-fields>
				<field value="air"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="heatseeker_particle_proj.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../marines_data/sounds/msl_launch.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="false"/>
				<particle value="true" path="particle_splash.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="60"/>
			<animation path="../../../../marines_data/models/hornet/light_mech_die.g3d"/>
			<particles value="true">
				<particle-file path="die_smoke_particles.xml"/>
				<particle-file path="die_glow_particles.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../marines_data/sounds/catapult_die3.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="morph"/>
			<name value="morph_into_aeromech"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="43"/>
			<animation path="../../../../marines_data/models/hornet/gunship_transformto.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../marines_data/sounds/servo.ogg"/>
			</sound>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../marines_data/images/icon_stop.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../marines_data/images/icon_move.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../marines_data/images/icon_attack.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="charge_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="anti_air_attack"/>
			<image path="../../../../marines_data/images/icon_missile_air.png"/>
			<unit-requirements>
			</unit-requirements>
			<upgrade-requirements/>
			<move-skill value="charge_skill"/>
			<attack-skill value="stinger_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../marines_data/images/icon_hold.png"/>
			<unit-requirements/>
			<upgrade-requirements>
			</upgrade-requirements>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="morph"/>
			<name value="transform_to_hornet_gunship"/>
			<image path="../hornet_gunship/unit.png"/>
			<unit-requirements>
			</unit-requirements>
			<upgrade-requirements>
			</upgrade-requirements>
			<morph-skill value="morph_into_aeromech"/>
			<morph-unit name="hornet_gunship"/>
			<discount value="0"/>
		</command>
	</commands>
</unit>
