<?xml version="1.0" standalone="yes"?>
<projectile-particle-system>
	<texture value="true" path="../../../../marines_data/images/particle.bmp" luminance="true"/>
	<model value="false"/>
	<primitive value="quad"/>
	<offset x="0.4" y="0.5" z="1.2"/>
	<color red="0.3" green="0.1" blue="0.2" alpha="0.8"/>
	<color-no-energy red="0.8" green="0.5" blue="0.2" alpha="0.0"/>
	<size value="0.2"/>
	<size-no-energy value="0.03"/>
	<speed value="7.0"/>
	<gravity value="0"/>
	<emission-rate value="10"/>
	<energy-max value="20"/>
	<energy-var value="2"/>
	<trajectory type="linear">
		<speed value="25.0"/>
	</trajectory>
</projectile-particle-system>
