<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../marines_data/images/particle.bmp" luminance="false"/>
	<primitive value="quad"/>
	<offset x="0" y="0" z="1.13"/>
	<direction x="0" y="0" z="0"/>
	<color red="1.0" green="0.3" blue="0.0" alpha="0.7"/>
	<color-no-energy red="0.0" green="0.0" blue="0.0" alpha="0.7"/>
	<radius value="0.1"/>
	<size value="3.0"/>
	<size-no-energy value="0"/>
	<speed value="5"/>
	<gravity value="0"/>
	<emission-rate value="0.15"/>
	<energy-max value="7"/>
	<energy-var value="0"/>
	<relative value="true"/>
	<fixed value="true"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
</unit-particle-system>
