<?xml version="1.0" standalone="no"?>
<unit>
	<!-- *** parameters *** -->
	<parameters>
		<size value="2"/>
		<height value="3"/>
		<max-hp value="300" regeneration="0"/>
		<max-ep value="21" regeneration="1"/>
		<armor value="5"/>
		<armor-type value="heavy"/>
		<sight value="15"/>
		<time value="20"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="25"/>
			<resource name="supplies" amount="10"/>
			<resource name="unit" amount="2"/>
		</resource-requirements>
		<resources-stored/>
		<image path="unit.png"/>
		<image-cancel path="../../../../marines_data/images/icon_cancel.png"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../marines_data/sounds/yes_sir.ogg"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../marines_data/sounds/yes_sir.ogg"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="10"/>
				<animation path="../../../../marines_data/models/buggy/sam_ready.g3d"/>
				<animation path="../../../../marines_data/models/buggy/sam_ready_scan.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="stop"/>
			<name value="hold_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="100"/>
			<animation path="../../../../marines_data/models/buggy/sam_fire.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="450"/>
			<anim-speed value="450"/>
			<animation path="../../../../marines_data/models/buggy/sam.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="sam_skill"/>
			<ep-cost value="7"/>
			<speed value="100"/>
			<anim-speed value="100"/>
			<animation path="../../../../marines_data/models/buggy/sam_ready.g3d"/>
			<sound enabled="true" start-time="0.20">
				<sound-file path="../../../../marines_data/sounds/msl_launch.wav"/>
			</sound>
			<attack-strenght value="300"/>
			<attack-var value="25"/>
			<attack-range value="10"/>
			<attack-type value="shell_light"/>
			<attack-start-time value="0.20"/>
			<attack-fields>
				<field value="air"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="particle_sam_short.xml"/>
				<sound enabled="true">
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="particle_splash.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="sam_skill2"/>
			<ep-cost value="10"/>
			<speed value="100"/>
			<anim-speed value="100"/>
			<animation path="../../../../marines_data/models/buggy/sam_fire.g3d"/>
			<sound enabled="true" start-time="0.20">
				<sound-file path="../../../../marines_data/sounds/msl_launch.wav"/>
			</sound>
			<attack-strenght value="350"/>
			<attack-var value="25"/>
			<attack-range value="12"/>
			<attack-type value="shell_light"/>
			<attack-start-time value="0.20"/>
			<attack-fields>
				<field value="air"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="particle_sam.xml"/>
				<sound enabled="true">
				</sound>
			</projectile>
			<splash value="true">
				<radius value="2"/>
				<damage-all value="true"/>
				<particle value="true" path="particle_splash.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="80"/>
			<animation path="../../../../marines_data/models/buggy/buggy_die.g3d"/>
			<particles value="true">
				<particle-file path="../lion_tank/damage_smoke.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../marines_data/sounds/catapult_die3.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../marines_data/images/icon_stop.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../marines_data/images/icon_move.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="anti_air_attack"/>
			<image path="../../../../marines_data/images/icon_missile_air.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="sam_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../marines_data/images/icon_hold.png"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="hold_skill"/>
			<attack-skill value="sam_skill2"/>
		</command>
	</commands>
</unit>
