<?xml version="1.0" standalone="yes"?>
<splash-particle-system>
	<texture value="true" path="../../../../marines_data/images/particle.bmp" luminance="true"/>
	<model value="false"/>
	<primitive value="quad"/>
	<offset x="0" y="0" z="0"/>
	<color red="0.5" green="0.2" blue="0.3" alpha="0.5"/>
	<color-no-energy red="0.7" green="0.3" blue="0.2" alpha="0"/>
	<size value="1"/>
	<size-no-energy value="2.0"/>
	<speed value="5"/>
	<gravity value="0.4"/>
	<emission-rate value="50"/>
	<energy-max value="30"/>
	<energy-var value="20"/>
	<emission-rate-fade value="50"/>
	<vertical-spread a="1" b="0.5"/>
	<horizontal-spread a="1" b="0"/>
</splash-particle-system>
